<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background"
    android:gravity="center"
    android:paddingHorizontal="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:src="@drawable/ic_photo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Login Page"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/log_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/log_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:paddingTop="10dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="LOGIN"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Click"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/log_txt_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Here "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to Register"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>