<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".math.BMI"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/bmi_btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI PAGE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/btn_blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:contentPadding="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Weight"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <EditText
                    android:id="@+id/edt_bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Body Weight (Kg)"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Height"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <EditText
                    android:id="@+id/edt_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Body Height (cm)"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_clrbmi"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round"
                    android:text="Clear"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_calcbmi"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round"
                    android:text="Calculate"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/txt_hasilbmi"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:hint="BMI and Category"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>