<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First"
    android:background="@drawable/background"
    android:gravity="center"
    android:paddingHorizontal="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:src="@drawable/ic_photo"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/first_edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/first_edt_palindrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palindrome"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/first_btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="CHECK"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/first_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="NEXT"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>