<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.Create"
    android:background="@drawable/background"
    android:gravity="center"
    android:paddingHorizontal="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="ADD A BOOK"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/create_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:background="@drawable/edt_round"
            android:padding="16dp"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Publish Date :"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:textSize="16sp"/>
                <DatePicker
                    android:id="@+id/create_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:datePickerMode = "spinner"
                    android:calendarViewShown="false"
                    android:background="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="ADD DATA"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/create_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Here "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to Go Back to CRUD Page"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>